<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> Blotter</title>
        <link rel="stylesheet" href="style.css">
        <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,300italic' >
    </head>
    <body>
            <div id="container" style="background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0,0,0,0.6)), url(water.jpg);
             background-size: cover; background-position: center; height: 100vh; background-attachment: fixed;}">
                <nav>
                <ul class="main-nav">
                    <li><a href="index.html">Signals</a></li>
                    <li><a href="index2.html">Ants</a></li>
                    <li><a href="index3.html">Liquid</a></li>
                    <li><a href="index4.html">Sliding</a></li>
                </ul>
                </nav>
    
                
                <div id="Liquid"></div>
                <h2> Effets de texte avec BlotterJS</h2>
            </div>
        

            <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/2621168/blotter.min.js'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/Blotter/0.1.0/materials/fliesMaterial.min.js'></script>
        <script  src="split.js"></script>
    </body>

</html>